####################################################
# Environment variables used by the backend server #
####################################################

# data path vars
DATADIR=C:\Users\GEruo\Dropbox\DecentralizedDebit\
MERCHANT_DATA=merchants\
MASTER_KEY_DIR=masterkeys\
BTC_WALLET_DIR=wallets\btc\
XMR_WALLET_DIR=wallets\xmr\

# mysql vars
MYSQL_DB=accounts
MYSQL_HOST=71.176.66.122
MYSQL_USER=testuser
MYSQL_PASS=testUser!!@

MYSQL_TAB_USERS=users
MYSQL_TAB_SESSIONS=sessions
MYSQL_TAB_BTCWALLETS=btcwallets
MYSQL_TAB_XMRWALLETS=xmrwallets
MYSQL_TAB_TX_BLOCKCHAIN=tx_blockchain

# RSA key vars
KEY_PRIV_SUFFIX=_private_rsa_key.bin
KEY_PUB_SUFFIX=_rsa_public.pem
MASTER_KEY_PREF=master
MASTER_KEY_PASS=master

# RPC vars
BTC_RPC_HOST=71.176.66.122:8332
BTC_RPC_USER=foo
BTC_RPC_PASS=b@r_!